{
  "name": "contructaduck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "deploy": "script/deploy",
    "heroku-token": "script/encrypt-heroku-auth-token.js",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "prepare": "if [ -d .git ]; then npm-merge-driver install; fi",
    "prettify": "prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "postinstall": "touch secrets.js",
    "seed": "node script/seed.js",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & NODE_ENV='development' npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client",
    "test": "NODE_ENV='test' mocha \"./server/**/*.spec.js\" \"./client/**/*.spec.js\" \"./script/**/*.spec.js\" --require @babel/polyfill --require @babel/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.21.1",
    "connect-session-sequelize": "^7.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.6.2",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "three": "^0.127.0",
    "three-orbitcontrols": "^2.110.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "css-loader": "^5.2.1",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
